<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/title_settings" >

    <PreferenceCategory android:title="@string/setting_network_title">

        <PreferenceScreen android:title="@string/setting_network_acquire_count" >

            <Preference android:title="@string/setting_network_acquire_count_friends_timeline" android:key="@string/setting_network_acquire_count_friends_timeline_key"/>
            <Preference android:title="@string/setting_network_acquire_count_comments_to_me" android:key="@string/setting_network_acquire_count_comments_to_me_key"/>
            <Preference android:title="@string/setting_network_acquire_count_mentions" android:key="@string/setting_network_acquire_count_mentions_key"/>
            <Preference android:title="@string/setting_network_acquire_count_comments_mentions" android:key="@string/setting_network_acquire_count_comments_mentions_key"/>

        </PreferenceScreen>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/setting_ui_title" >

        <SwitchPreference android:title="@string/setting_ui_dark_mode" android:key="@string/setting_ui_dark_mode_key"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/setting_other_title" >

        <Preference android:title="@string/setting_other_check_update" android:key="@string/setting_other_check_update_key"/>

    </PreferenceCategory>


</PreferenceScreen>
