<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/friendstimeline_rl2"
    android:paddingBottom="@dimen/friends_timeline_vertical_margin"
    android:paddingLeft="@dimen/friends_timeline_horizontal_margin"
    android:paddingRight="@dimen/friends_timeline_horizontal_margin"
    android:paddingTop="@dimen/friends_timeline_vertical_margin"
    android:background="@drawable/lv_item_bg">

    <RelativeLayout
        android:id="@+id/friendstimeline_rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/lv_main_bottom_margin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/view_bg_2">

        <!-- <TextView -->
        <!-- android:id="@+id/friendstimeline_divider" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="4dp" -->
        <!-- android:layout_alignParentLeft="true" -->
        <!-- android:layout_alignParentRight="true" -->
        <!-- android:layout_alignParentTop="true" -->
        <!-- android:background="@color/mymaid" -->
        <!-- android:gravity="center" -->
        <!-- android:textSize="16sp" /> -->

        <TextView
            android:id="@+id/friendstimeline_screen_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="@dimen/lv_main_screnn_name_left_margin"
            android:text="用户名"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/friendstimeline_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/friendstimeline_screen_name"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="5dp"
            android:layout_marginLeft="@dimen/lv_main_text_left_margin"
            android:layout_marginRight="@dimen/lv_main_text_right_margin"
            android:text="正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/friendstimeline_retweeted_status_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/friendstimeline_retweeted_status"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/friendstimeline_text"
            android:layout_marginLeft="@dimen/lv_main_retweet_rl_left_margin"
            android:layout_marginRight="@dimen/lv_main_retweet_rl_right_margin"
            android:layout_marginTop="8dp"
            android:background="@drawable/text_bg_3" />

        <TextView
            android:id="@+id/friendstimeline_retweeted_status_screen_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/friendstimeline_retweeted_status_rl"
            android:layout_below="@+id/friendstimeline_text"
            android:layout_marginTop="@dimen/lv_retweet_rl_top_margin"
            android:layout_marginLeft="@dimen/lv_main_retweet_screen_name_left_margin"
            android:text="用户名"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/friendstimeline_retweeted_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/friendstimeline_retweeted_status_rl"
            android:layout_alignRight="@+id/friendstimeline_retweeted_status_rl"
            android:layout_below="@+id/friendstimeline_retweeted_status_screen_name"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="@dimen/lv_main_retweet_text_left_margin"
            android:lineSpacingExtra="5dp"
            android:text="转发微博原文 转发微博原文 转发微博原文 转发微博原文 转发微博原文 转发微博原文"
            android:textSize="14sp"
            android:focusable="false" />

        <!--         <TextView -->
        <!--             android:id="@+id/friendstimeline_retweeted_status_comments_count" -->
        <!--             android:layout_width="wrap_content" -->
        <!--             android:layout_height="wrap_content" -->
        <!--             android:layout_alignRight="@+id/friendstimeline_retweeted_status_rl" -->
        <!--             android:layout_below="@+id/friendstimeline_retweeted_status" -->
        <!--             android:layout_marginTop="4dp" -->
        <!--             android:background="@drawable/comments_dark" -->
        <!--             android:paddingRight="@dimen/activity_horizontal_margin" -->
        <!--             android:text="评论数" -->
        <!--             android:textColor="@color/greyBackground" -->
        <!--             android:textSize="12sp" /> -->

        <!--         <TextView -->
        <!--             android:id="@+id/friendstimeline_retweeted_status_reposts_count" -->
        <!--             android:layout_width="wrap_content" -->
        <!--             android:layout_height="wrap_content" -->
        <!--             android:layout_below="@+id/friendstimeline_retweeted_status" -->
        <!--             android:layout_marginRight="12dp" -->
        <!--             android:layout_marginTop="4dp" -->
        <!--             android:layout_toLeftOf="@+id/friendstimeline_retweeted_status_comments_count" -->
        <!--             android:background="@drawable/reposts_dark" -->
        <!--             android:text="转发数" -->
        <!--             android:textColor="@color/greyBackground" -->
        <!--             android:textSize="12sp" /> -->

        <TextView
            android:id="@+id/friendstimeline_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/friendstimeline_created_at"
            android:layout_below="@+id/friendstimeline_retweeted_status_rl"
            android:layout_marginTop="@dimen/lv_main_bottom_info_top_margin"
            android:text="来源"
            android:textColor="@color/greySource"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/friendstimeline_created_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/friendstimeline_retweeted_status_rl"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/lv_main_time_left_margin"
            android:layout_marginTop="@dimen/lv_main_bottom_info_top_margin"
            android:text="17:25"
            android:textColor="@color/greySource"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/friendstimeline_comments_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/friendstimeline_retweeted_status_rl"
            android:layout_marginTop="@dimen/lv_main_bottom_info_top_margin"
            android:background="@drawable/comments_dark"
            android:layout_marginRight="@dimen/lv_main_comments_count_right_margin"
            android:text="评论数"
            android:textColor="@color/greySource"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/friendstimeline_reposts_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/friendstimeline_retweeted_status_rl"
            android:layout_marginRight="12dp"
            android:layout_marginTop="@dimen/lv_main_bottom_info_top_margin"
            android:layout_toLeftOf="@+id/friendstimeline_comments_count"
            android:background="@drawable/reposts_dark"
            android:text="转发数"
            android:textColor="@color/greySource"
            android:textSize="12sp" />

        <!--         <TextView -->
        <!--             android:id="@+id/friendstimeline_retweeted_status_created_at" -->
        <!--             android:layout_width="wrap_content" -->
        <!--             android:layout_height="wrap_content" -->
        <!--             android:layout_alignBottom="@+id/friendstimeline_retweeted_status_screen_name" -->
        <!--             android:layout_toRightOf="@+id/friendstimeline_retweeted_status_screen_name" -->
        <!--             android:paddingLeft="@dimen/activity_horizontal_margin" -->
        <!--             android:text="0:00" -->
        <!--             android:textColor="@color/greyBackground" -->
        <!--             android:textSize="14sp" /> -->

        <TextView
            android:id="@+id/friendstimeline_have_image"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_alignTop="@+id/friendstimeline_screen_name"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/lv_main_text_left_margin" />

        <!--android:background="@drawable/image_dark"-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text=" "
            android:id="@+id/friendstimeline_blank"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:visibility="gone" />

        <!--         <TextView -->
        <!--             android:id="@+id/friendstimeline_retweeted_status_have_image" -->
        <!--             android:layout_width="14dp" -->
        <!--             android:layout_height="14dp" -->
        <!--             android:layout_alignTop="@+id/friendstimeline_screen_name" -->
        <!--             android:layout_alignParentRight="true" -->
        <!--             android:background="@drawable/image_dark" -->
        <!--             android:layout_marginRight="16dp" -->
        <!--             android:layout_marginTop="4dp" /> -->

    </RelativeLayout>

</RelativeLayout>