<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ProgressBar
        android:id="@+id/single_weibo_pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:max="100"
        android:progressDrawable="@drawable/progressbar"
        android:visibility="invisible" />

    <ScrollView
        android:id="@+id/single_weibo_sv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/single_weibo_pb" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin" >

            <ImageView
                android:id="@+id/single_weibo_profile_image"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/single_weibo_screen_name"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/single_weibo_screen_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/single_weibo_profile_image"
                android:paddingLeft="8dp"
                android:text="用户名"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/single_weibo_created_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/single_weibo_screen_name"
                android:layout_toRightOf="@+id/single_weibo_profile_image"
                android:paddingLeft="8dp"
                android:text="16:12"
                android:textColor="@color/textGrey"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/single_weibo_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/single_weibo_profile_image"
                android:layout_marginTop="16dp"
                android:lineSpacingExtra="5dp"
                android:text="正文正文正文正文"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/single_weibo_retweeted_status_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/single_weibo_retweeted_status_comments_count"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/single_weibo_text"
                android:layout_marginTop="8dp"
                android:background="@drawable/text_bg_3" />

            <TextView
                android:id="@+id/single_weibo_retweeted_status_screen_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/single_weibo_retweeted_status_rl"
                android:layout_below="@+id/single_weibo_text"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="@dimen/lv_retweet_rl_top_margin"
                android:text="用户名"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/single_weibo_retweeted_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/single_weibo_retweeted_status_rl"
                android:layout_alignRight="@+id/single_weibo_retweeted_status_rl"
                android:layout_below="@+id/single_weibo_retweeted_status_screen_name"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="4dp"
                android:lineSpacingExtra="4dp"
                android:text="评论微博原文 "
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/single_weibo_retweeted_status_weibo_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/single_weibo_retweeted_status"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:src="@android:drawable/ic_menu_close_clear_cancel" />

            <TextView
                android:id="@+id/single_weibo_retweeted_status_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/single_weibo_retweeted_status_weibo_image"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/single_weibo_retweeted_status_created_at"
                android:text="来源"
                android:textColor="@color/textGrey"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/single_weibo_retweeted_status_created_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/single_weibo_retweeted_status_rl"
                android:layout_below="@+id/single_weibo_retweeted_status_weibo_image"
                android:layout_marginTop="8dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:text="17:25"
                android:textColor="@color/textGrey"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/single_weibo_retweeted_status_comments_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/single_weibo_retweeted_status_rl"
                android:layout_below="@+id/single_weibo_retweeted_status_weibo_image"
                android:layout_marginTop="8dp"
                android:background="@drawable/comments_dark"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="评论数"
                android:textColor="@color/textGrey"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/single_weibo_retweeted_status_reposts_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/single_weibo_retweeted_status_weibo_image"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp"
                android:layout_toLeftOf="@+id/single_weibo_retweeted_status_comments_count"
                android:background="@drawable/reposts_dark"
                android:text="转发数"
                android:textColor="@color/textGrey"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/single_weibo_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/single_weibo_retweeted_status_rl"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:src="@android:drawable/ic_menu_close_clear_cancel" />

            <TextView
                android:id="@+id/single_weibo_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/single_weibo_image"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@+id/single_weibo_created_at_bottom"
                android:text="来源"
                android:textColor="@color/textGrey"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/single_weibo_created_at_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/single_weibo_image"
                android:layout_marginTop="16dp"
                android:text="17:25"
                android:textColor="@color/textGrey"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/single_weibo_comments_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/single_weibo_image"
                android:layout_marginTop="16dp"
                android:background="@drawable/comments_dark"
                android:text="评论数"
                android:textColor="@color/textGrey"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/single_weibo_reposts_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/single_weibo_image"
                android:layout_marginRight="12dp"
                android:layout_marginTop="16dp"
                android:layout_toLeftOf="@+id/single_weibo_comments_count"
                android:background="@drawable/reposts_dark"
                android:text="转发数"
                android:textColor="@color/textGrey"
                android:textSize="14sp" />
            
            <TextView
                android:id="@+id/single_weibo_divider"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_alignLeft="@+id/single_weibo_lv_comments"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_below="@+id/single_weibo_reposts_count"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="24dp"
                android:visibility="invisible"
                android:background="@color/dividerGrey" />

            <ListView
                android:id="@+id/single_weibo_lv_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/single_weibo_divider" />

            <ProgressBar
                android:id="@+id/single_weibo_pb_comments_show"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/single_weibo_divider"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>